<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 10em auto;
        }
        .btn {
            padding: 1em;
            z-index: 0;
            font-size: auto;
            background-color: transparent;
            color: #1d89ff;
            border: 1px solid #1d89ff;
            border-radius: 10px;
            cursor: pointer;
            text-transform: uppercase;
            text-decoration: none;
        }
        .btn.btn-red {
            color: red;
        }
        .p-1em {
            padding: 1em;
        }
        .zindex-0 {
            z-index: 0;
        }
        .txt-size-auto {
            font-size: auto;
        }
        .bg-color-transparent {
            background-color: transparent;
        }
        .color-blue {
            color: #1d89ff;
        }
        .color-red {
            color: red;
        }
        .border-1-blue {
            border: 1px solid #1d89ff
        }
        .border-radius-10 {
            border-radius: 10px;
        }
        .c-pointer {
            cursor: pointer;
        }
        .txt-transform-upper {
            text-transform: uppercase;
        }
        .txt-decoration-none {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a href="" class="btn btn-red">Button Styled</a>
    <a href="" class="p-1em zindex-0 txt-size-auto bg-color-transparent color-red border-1-blue border-radius-10 c-pointer txt-transform-upper txt-decoration-none">Button Utility</a>
</body>
</html>